\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Overview of the Virtual Centipede}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulation Framework}{2}{subsection.2.2}
\contentsline {section}{\numberline {III}3D Bio-Mechanical Model}{3}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rigid Section}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deformable Section}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Rigid and Deformable Coupling}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Legs}{5}{subsection.3.5}
\contentsline {section}{\numberline {IV}Locomotion}{5}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Theory}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A Working Local Leg Controller}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Target Net}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Balance Net}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Switch Net}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Stance Net}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Swing Forward Net}{8}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Swing Backward Net}{8}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Inverse Kinematics Net}{8}{subsection.4.3}
\contentsline {section}{\numberline {V}Higher Level Behaviors}{8}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Perception through the Antenna}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Obstacle Avoidance}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Foraging and Predating}{8}{subsection.5.3}
\contentsline {section}{\numberline {VI}Summary}{9}{section.6}
\contentsline {section}{\numberline {VII}Acknowledgements}{9}{section.7}
\contentsline {section}{References}{9}{section*.2}
