\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moca}
\citation{invertebrate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centipede Moon-Walk on Crystal Cranium. Our system support arbitrary closed mesh for the simulated myriapoda creature to walk on. \relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Centipede Moon-Walk on Crystal Cranium. Our system support arbitrary closed mesh for the simulated myriapoda creature to walk on. \relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of myriapoda creature forming SCA letters. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sca}{{2}{1}{Different types of myriapoda creature forming SCA letters. \relax }{figure.caption.2}{}}
\citation{Stomakhin}
\citation{vehicle}
\citation{snakeworm}
\citation{fish}
\citation{salamander}
\citation{randall}
\citation{beer_robot}
\citation{fish,snakeworm}
\citation{Stomakhin,aleka}
\citation{craig}
\citation{deformalive}
\citation{musclefem,fvm1}
\citation{kangaroo}
\citation{modular}
\citation{athletics,petros,biped_animation}
\citation{quadruped_animation}
\citation{dog}
\citation{Spider}
\citation{earlysig}
\citation{jackwang}
\citation{earlysig}
\citation{cpgbiology}
\citation{salamander}
\citation{dog,ipm}
\citation{leg_review}
\citation{quadruped,bigdog,hexapod}
\citation{biology}
\citation{japan,japan2,fcp}
\citation{walknet1,walknet2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our simulation framework, the physical environment and controller network influence each other through antenna and contact sensors. \relax }}{2}{figure.caption.3}}
\newlabel{fig:overview}{{3}{2}{Overview of our simulation framework, the physical environment and controller network influence each other through antenna and contact sensors. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@LN@col{2}
\citation{rigid}
\citation{Stomakhin}
\citation{craig,eftychios,partition}
\citation{craig}
\citation{Stomakhin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A two-way coupled rigid-deformable object falling from the air and hit slippery ground. \relax }}{3}{figure.caption.4}}
\newlabel{fig:ride}{{4}{3}{A two-way coupled rigid-deformable object falling from the air and hit slippery ground. \relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Model}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the body structure: rigid sections with rigid legs; deformable sections; deformable antennas; tail. The color of the legs shows which state in they are in, see Figure \ref  {fig:cylinder} for reference. \relax }}{3}{figure.caption.5}}
\newlabel{fig:body_structure}{{5}{3}{Overview of the body structure: rigid sections with rigid legs; deformable sections; deformable antennas; tail. The color of the legs shows which state in they are in, see Figure \ref {fig:cylinder} for reference. \relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Walking over random cylinder paved surface. \relax }}{3}{figure.caption.6}}
\newlabel{fig:cylinder}{{6}{3}{Walking over random cylinder paved surface. \relax }{figure.caption.6}{}}
\citation{petros,dog}
\citation{arthropod}
\citation{fish,salamander}
\citation{deformalive}
\citation{emulate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locomotion Control}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the System}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the locomotion controller and its interplay with physics simulation. \relax }}{4}{figure.caption.7}}
\newlabel{fig:locomotion}{{7}{4}{Overview of the locomotion controller and its interplay with physics simulation. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target net for the local leg controller. \relax }}{4}{figure.caption.8}}
\newlabel{fig:target}{{8}{4}{Target net for the local leg controller. \relax }{figure.caption.8}{}}
\citation{vehicle}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction with Environment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}One Time Step}{5}{section.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centipede walking on shallow water, following food(Green Spheres) and avoiding obstacles. \relax }}{5}{figure.caption.9}}
\newlabel{fig:water}{{9}{5}{Centipede walking on shallow water, following food(Green Spheres) and avoiding obstacles. \relax }{figure.caption.9}{}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{partition}{\citename {Baraff and Witkin }1997}
\bibcite{beer_robot}{\citename {Beer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1992}
\bibcite{vehicle}{\citename {Braitenberg }1986}
\bibcite{arthropod}{\citename {Cenydd and Teahan }2013}
\bibcite{musclefem}{\citename {Chen and Zeltzer }1992}
\bibcite{randall}{\citename {Chiel and Beer }2008}
\bibcite{dog}{\citename {Coros et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{deformalive}{\citename {Coros et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{walknet2}{\citename {Cruse et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rendering}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusion}{6}{section.9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A centipede dropped from air. \relax }}{6}{figure.caption.10}}
\newlabel{fig:drop}{{10}{6}{A centipede dropped from air. \relax }{figure.caption.10}{}}
\bibcite{walknet1}{\citename {Cruse et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{petros}{\citename {Faloutsos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{biology}{\citename {Full }1991}
\bibcite{moca}{\citename {Gibson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{modular}{\citename {Golubitsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\bibcite{rigid}{\citename {Hahn }1988}
\bibcite{athletics}{\citename {Hodgins et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{leg_review}{\citename {Holmes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{salamander}{\citename {Ijspeert et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{japan2}{\citename {Inagaki et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{fcp}{\citename {{Inagaki} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{quadruped}{\citename {Kimura et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{aleka}{\citename {McAdams et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{earlysig}{\citename {McKenna and Zeltzer }1990}
\bibcite{cpgbiology}{\citename {Mellen\nobreakspace  {}N }1995}
\bibcite{snakeworm}{\citename {Miller }1988}
\bibcite{bigdog}{\citename {Raibert }}
\bibcite{kangaroo}{\citename {Raibert and Hodgins }1991}
\bibcite{invertebrate}{\citename {Ruppert and Barnes }1994}
\bibcite{hexapod}{\citename {Saranli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{craig}{\citename {Shinar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{eftychios}{\citename {Sifakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{quadruped_animation}{\citename {Skrba et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Stomakhin}{\citename {Stomakhin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{fvm1}{\citename {Teran et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{japan}{\citename {T.Odashima }1998}
\bibcite{ipm}{\citename {Tsai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{fish}{\citename {Tu }1999}
\bibcite{biped_animation}{\citename {Van\nobreakspace  {}Welbergen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{jackwang}{\citename {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\@LN@col{1}
\@LN@col{2}
