{string $name;string $pre_name;
int $i;
float $vec[3];
float $prevpos[3] = `xform -ws -q -t al0`;

float $alpha[] = {0,0}; 
$alpha[0] = 0; 

float $beta[28]; 
$beta[0] = 0;
float $r_xz; 
float $delta_alpha[28]; $delta_alpha[0] = 0;
float $delta_beta[28]; $delta_beta[0] = 0;
$pre_name = "al0";

for($i = 1; $i < 28; $i++){
    $name = "al" + string($i);
    //print $name;
    //print "\n";
    float $positions[3] = `xform -ws -q -t $name`;
    $vec[0] = $positions[0] - $prevpos[0];
    $vec[1] = $positions[1] - $prevpos[1];
    $vec[2] = $positions[2] - $prevpos[2];
    $r_xz = sqrt($vec[0]*$vec[0] + $vec[2]*$vec[2]);
    $alpha[$i] = atand($vec[0]/$vec[2]);
    if($alpha[$i] < 0)
        $alpha[$i] += 180;
    $beta[$i] = atand($vec[1]/$r_xz);
    print $i;
    print ": alpha";
    print $alpha[$i];
    print "; beta";
    print $beta[$i];
    print "; delta alpha: ";
    $delta_alpha[$i] =  $alpha[$i] - $alpha[$i-1];
    print $delta_alpha[$i];
    print "; delta beta: ";
    $delta_beta[$i] = $beta[$i] - $beta[$i-1];
    print $delta_beta[$i];
    print "\n";

    $prevpos = $positions;
}

select -r al0;
$root_rotate = -1*$delta_alpha[1];
rotate -r -os 0 $root_rotate 0;

for($i = 1; $i < 27; $i++){
    $name = "al" + string($i);
    select -r $name;
    rotate -r -os 0 $delta_alpha[$i+1] 0;
}

float $prevpos[3] = `xform -ws -q -t ar0`;
$pre_name = "ar0";

for($i = 1; $i < 28; $i++){
    $name = "ar" + string($i);
    //print $name;
    //print "\n";
    float $positions[3] = `xform -ws -q -t $name`;
    $vec[0] = $positions[0] - $prevpos[0];
    $vec[1] = $positions[1] - $prevpos[1];
    $vec[2] = $positions[2] - $prevpos[2];
    $r_xz = sqrt($vec[0]*$vec[0] + $vec[2]*$vec[2]);
    $alpha[$i] = atand(-$vec[0]/$vec[2]);
    if($alpha[$i] < 0)
        $alpha[$i] += 180;
    $beta[$i] = atand($vec[1]/$r_xz);
    print $i;
    print ": alpha";
    print $alpha[$i];
    print "; beta";
    print $beta[$i];
    print "; delta alpha: ";
    $delta_alpha[$i] =  $alpha[$i] - $alpha[$i-1];
    print $delta_alpha[$i];
    print "; delta beta: ";
    $delta_beta[$i] = $beta[$i] - $beta[$i-1];
    print $delta_beta[$i];
    print "\n";

    $prevpos = $positions;
}

select -r ar0;
$root_rotate = -1*$delta_alpha[1];
rotate -r -os 0 $root_rotate 0;

for($i = 1; $i < 27; $i++){
    $name = "ar" + string($i);
    select -r $name;
    rotate -r -os 0 $delta_alpha[$i+1] 0;
}

}