//Frame 1
//Begin Millipede

//BEGIN HEAD
select -r head ;
setAttr "head.translate" -6.31027e-008 4.99571 -10;
setAttr "head.rotate" -4.34975e-008 1.33825e-007 -5.4079e-007;
//END HEAD
//BEGIN SECTION 1
setAttr "s1.translate" -5.54429e-008 4.99571 -8.90356;
setAttr "s1.rotate" -7.17731e-009 2.21155e-007 1.55334e-006;
setAttr "s1l1.rotate" 0 0 0;
select -r s1l1 ;
rotate -r -os 0 -19.3709 0 ;
rotate -r -os 0 0 -10.2087;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
setAttr "s1r1.rotate" 0 0 0;
select -r s1r1 ;
rotate -r -os 0 -19.3709 0 ;
rotate -r -os 0 0 -10.2087;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 1
//BEGIN SECTION 2
setAttr "s2.translate" -1.47875e-008 4.99572 -7.80711;
setAttr "s2.rotate" 1.06109e-007 1.06834e-007 4.57582e-007;
setAttr "s2l1.rotate" 0 0 0;
select -r s2l1 ;
rotate -r -os 0 -28.8091 0 ;
rotate -r -os 0 0 0.143102;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
setAttr "s2r1.rotate" 0 0 0;
select -r s2r1 ;
rotate -r -os 0 -28.8091 0 ;
rotate -r -os 0 0 0.143102;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 2
//BEGIN SECTION 3
setAttr "s3.translate" -1.48628e-008 4.99572 -6.71067;
setAttr "s3.rotate" 1.0777e-007 1.37673e-007 1.70717e-008;
setAttr "s3l1.rotate" 0 0 0;
select -r s3l1 ;
rotate -r -os 0 -21.2132 0 ;
rotate -r -os 0 0 8.7868;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
setAttr "s3r1.rotate" 0 0 0;
select -r s3r1 ;
rotate -r -os 0 -21.2132 0 ;
rotate -r -os 0 0 8.7868;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 3
//BEGIN SECTION 4
setAttr "s4.translate" -1.47771e-008 4.99572 -5.61422;
setAttr "s4.rotate" 1.09526e-007 1.76173e-007 -2.19796e-009;
setAttr "s4l1.rotate" 0 0 0;
select -r s4l1 ;
rotate -r -os 0 -7.16667 0 ;
rotate -r -os 0 0 14.9588;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
setAttr "s4r1.rotate" 0 0 0;
select -r s4r1 ;
rotate -r -os 0 -7.16667 0 ;
rotate -r -os 0 0 14.9588;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 4
//BEGIN SECTION 5
setAttr "s5.translate" 1.35451e-009 4.99572 -4.51778;
setAttr "s5.rotate" 9.29225e-008 1.50011e-007 6.51676e-009;
setAttr "s5l1.rotate" 0 0 0;
select -r s5l1 ;
rotate -r -os 0 --12.2682 0 ;
rotate -r -os 0 0 22.2739;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
setAttr "s5r1.rotate" 0 0 0;
select -r s5r1 ;
rotate -r -os 0 --12.2682 0 ;
rotate -r -os 0 0 22.2739;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 5
//BEGIN SECTION 6
setAttr "s6.translate" 1.36949e-008 4.99572 -3.42133;
setAttr "s6.rotate" 4.3507e-008 1.66188e-007 6.31918e-008;
setAttr "s6l1.rotate" 0 0 0;
select -r s6l1 ;
rotate -r -os 0 --29.5513 0 ;
rotate -r -os 0 0 29.2794;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
setAttr "s6r1.rotate" 0 0 0;
select -r s6r1 ;
rotate -r -os 0 --29.5513 0 ;
rotate -r -os 0 0 29.2794;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 6
//BEGIN SECTION 7
setAttr "s7.translate" -9.46083e-009 4.99572 -2.32489;
setAttr "s7.rotate" -2.18952e-008 1.37807e-007 1.35731e-007;
setAttr "s7l1.rotate" 0 0 0;
select -r s7l1 ;
rotate -r -os 0 --29.863 0 ;
rotate -r -os 0 0 14.4889;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
setAttr "s7r1.rotate" 0 0 0;
select -r s7r1 ;
rotate -r -os 0 --29.863 0 ;
rotate -r -os 0 0 14.4889;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 7
//BEGIN SECTION 8
setAttr "s8.translate" 1.02805e-008 4.99572 -1.22844;
setAttr "s8.rotate" -2.28791e-008 8.63911e-008 8.73111e-008;
setAttr "s8l1.rotate" 0 0 0;
select -r s8l1 ;
rotate -r -os 0 --29.5 0 ;
rotate -r -os 0 0 0.133975;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
setAttr "s8r1.rotate" 0 0 0;
select -r s8r1 ;
rotate -r -os 0 --29.5 0 ;
rotate -r -os 0 0 0.133975;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 8
//BEGIN SECTION 9
setAttr "s9.translate" -1.36366e-008 4.99572 -0.132;
setAttr "s9.rotate" -1.21637e-008 7.80768e-008 6.71024e-008;
setAttr "s9l1.rotate" 0 0 0;
select -r s9l1 ;
rotate -r -os 0 --21.2132 0 ;
rotate -r -os 0 0 -8.7868;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
setAttr "s9r1.rotate" 0 0 0;
select -r s9r1 ;
rotate -r -os 0 --21.2132 0 ;
rotate -r -os 0 0 -8.7868;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 9
//BEGIN SECTION 10
setAttr "s10.translate" -1.58126e-008 4.99572 0.964445;
setAttr "s10.rotate" -9.87151e-009 7.97618e-008 -2.17032e-007;
setAttr "s10l1.rotate" 0 0 0;
select -r s10l1 ;
rotate -r -os 0 --10.2087 0 ;
rotate -r -os 0 0 -19.3709;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
setAttr "s10r1.rotate" 0 0 0;
select -r s10r1 ;
rotate -r -os 0 --10.2087 0 ;
rotate -r -os 0 0 -19.3709;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 10
//BEGIN SECTION 11
setAttr "s11.translate" -1.46638e-008 4.99572 2.06089;
setAttr "s11.rotate" -1.63e-008 8.47614e-008 -5.97458e-007;
setAttr "s11l1.rotate" 0 0 0;
select -r s11l1 ;
rotate -r -os 0 -0.143102 0 ;
rotate -r -os 0 0 -28.8091;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
setAttr "s11r1.rotate" 0 0 0;
select -r s11r1 ;
rotate -r -os 0 -0.143102 0 ;
rotate -r -os 0 0 -28.8091;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 11
//BEGIN SECTION 12
setAttr "s12.translate" 4.24868e-008 4.99571 3.15733;
setAttr "s12.rotate" -8.86981e-009 1.49783e-007 -3.48653e-006;
setAttr "s12l1.rotate" 0 0 0;
select -r s12l1 ;
rotate -r -os 0 -8.7868 0 ;
rotate -r -os 0 0 -21.2132;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
setAttr "s12r1.rotate" 0 0 0;
select -r s12r1 ;
rotate -r -os 0 -8.7868 0 ;
rotate -r -os 0 0 -21.2132;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 12
//BEGIN SECTION 13
setAttr "s13.translate" 7.58519e-008 4.99571 4.25378;
setAttr "s13.rotate" 4.43146e-008 2.83781e-007 -2.03671e-006;
setAttr "s13l1.rotate" 0 0 0;
select -r s13l1 ;
rotate -r -os 0 -19.3709 0 ;
rotate -r -os 0 0 -10.2087;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
setAttr "s13r1.rotate" 0 0 0;
select -r s13r1 ;
rotate -r -os 0 -19.3709 0 ;
rotate -r -os 0 0 -10.2087;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 13
//End Millipede

//save to obj
file -force -options "groups=1;ptgroups=1;materials=0;smoothing=1;normals=1" -type "OBJexport" -pr -ea "/Users/fanfu/Desktop/obj/MillipedeFrame1.obj";
//Frame 2
//Begin Millipede

//BEGIN HEAD
select -r head ;
setAttr "head.translate" -4.98341e-008 4.9826 -10;
setAttr "head.rotate" -9.05764e-008 1.76215e-009 9.32196e-007;
//END HEAD
//BEGIN SECTION 1
setAttr "s1.translate" -5.83209e-008 4.9826 -8.90356;
setAttr "s1.rotate" -6.83389e-008 3.30791e-008 1.2288e-006;
setAttr "s1l1.rotate" 0 0 0;
select -r s1l1 ;
rotate -r -os 0 --1.67067 0 ;
rotate -r -os 0 0 -27.4181;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
setAttr "s1r1.rotate" 0 0 0;
select -r s1r1 ;
rotate -r -os 0 --1.67067 0 ;
rotate -r -os 0 0 -27.4181;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 1
//BEGIN SECTION 2
setAttr "s2.translate" -1.70768e-008 4.9826 -7.80711;
setAttr "s2.rotate" 3.91804e-008 -1.50895e-008 1.34304e-006;
setAttr "s2l1.rotate" 0 0 0;
select -r s2l1 ;
rotate -r -os 0 -8.08121 0 ;
rotate -r -os 0 0 -21.5446;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
setAttr "s2r1.rotate" 0 0 0;
select -r s2r1 ;
rotate -r -os 0 -8.08121 0 ;
rotate -r -os 0 0 -21.5446;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 2
//BEGIN SECTION 3
setAttr "s3.translate" -1.46762e-008 4.98261 -6.71067;
setAttr "s3.rotate" 1.26692e-007 1.56303e-008 5.45677e-007;
setAttr "s3l1.rotate" 0 0 0;
select -r s3l1 ;
rotate -r -os 0 -16.5521 0 ;
rotate -r -os 0 0 -12.7089;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
setAttr "s3r1.rotate" 0 0 0;
select -r s3r1 ;
rotate -r -os 0 -16.5521 0 ;
rotate -r -os 0 0 -12.7089;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 3
//BEGIN SECTION 4
setAttr "s4.translate" -1.44905e-008 4.98261 -5.61422;
setAttr "s4.rotate" 1.48036e-007 1.42553e-007 1.11925e-007;
setAttr "s4l1.rotate" 0 0 0;
select -r s4l1 ;
rotate -r -os 0 -26.9046 0 ;
rotate -r -os 0 0 -2.08339;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
setAttr "s4r1.rotate" 0 0 0;
select -r s4r1 ;
rotate -r -os 0 -26.9046 0 ;
rotate -r -os 0 0 -2.08339;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 4
//BEGIN SECTION 5
setAttr "s5.translate" 1.49087e-008 4.98261 -4.51778;
setAttr "s5.rotate" 1.50305e-007 1.4489e-007 9.52497e-008;
setAttr "s5l1.rotate" 0 0 0;
select -r s5l1 ;
rotate -r -os 0 -14.2722 0 ;
rotate -r -os 0 0 8.28802;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
setAttr "s5r1.rotate" 0 0 0;
select -r s5r1 ;
rotate -r -os 0 -14.2722 0 ;
rotate -r -os 0 0 8.28802;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 5
//BEGIN SECTION 6
setAttr "s6.translate" 1.53757e-008 4.98261 -3.42133;
setAttr "s6.rotate" 7.58683e-008 -6.26167e-009 2.52219e-007;
setAttr "s6l1.rotate" 0 0 0;
select -r s6l1 ;
rotate -r -os 0 --2.62935 0 ;
rotate -r -os 0 0 16.0428;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
setAttr "s6r1.rotate" 0 0 0;
select -r s6r1 ;
rotate -r -os 0 --2.62935 0 ;
rotate -r -os 0 0 16.0428;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 6
//BEGIN SECTION 7
setAttr "s7.translate" 5.90446e-009 4.98261 -2.32489;
setAttr "s7.rotate" -4.68784e-008 -1.09534e-008 2.3957e-007;
setAttr "s7l1.rotate" 0 0 0;
select -r s7l1 ;
rotate -r -os 0 --16.4071 0 ;
rotate -r -os 0 0 22.8604;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
setAttr "s7r1.rotate" 0 0 0;
select -r s7r1 ;
rotate -r -os 0 --16.4071 0 ;
rotate -r -os 0 0 22.8604;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 7
//BEGIN SECTION 8
setAttr "s8.translate" 1.36609e-008 4.98261 -1.22844;
setAttr "s8.rotate" -3.50392e-008 -1.78192e-008 1.19165e-007;
setAttr "s8l1.rotate" 0 0 0;
select -r s8l1 ;
rotate -r -os 0 --28.6019 0 ;
rotate -r -os 0 0 28.6942;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
setAttr "s8r1.rotate" 0 0 0;
select -r s8r1 ;
rotate -r -os 0 --28.6019 0 ;
rotate -r -os 0 0 28.6942;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 8
//BEGIN SECTION 9
setAttr "s9.translate" -3.48367e-009 4.98261 -0.132;
setAttr "s9.rotate" -2.2674e-008 -2.80376e-008 2.37529e-008;
setAttr "s9l1.rotate" 0 0 0;
select -r s9l1 ;
rotate -r -os 0 --29.3449 0 ;
rotate -r -os 0 0 17.8449;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
setAttr "s9r1.rotate" 0 0 0;
select -r s9r1 ;
rotate -r -os 0 --29.3449 0 ;
rotate -r -os 0 0 17.8449;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 9
//BEGIN SECTION 10
setAttr "s10.translate" -2.08966e-008 4.98261 0.964445;
setAttr "s10.rotate" 3.61402e-009 -1.62773e-008 -6.08315e-007;
setAttr "s10l1.rotate" 0 0 0;
select -r s10l1 ;
rotate -r -os 0 --29.5044 0 ;
rotate -r -os 0 0 2.51496;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
setAttr "s10r1.rotate" 0 0 0;
select -r s10r1 ;
rotate -r -os 0 --29.5044 0 ;
rotate -r -os 0 0 2.51496;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 10
//BEGIN SECTION 11
setAttr "s11.translate" -1.49708e-008 4.98261 2.06089;
setAttr "s11.rotate" 1.65675e-009 2.46662e-008 -2.32938e-006;
setAttr "s11l1.rotate" 0 0 0;
select -r s11l1 ;
rotate -r -os 0 --21.5446 0 ;
rotate -r -os 0 0 -8.08121;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
setAttr "s11r1.rotate" 0 0 0;
select -r s11r1 ;
rotate -r -os 0 --21.5446 0 ;
rotate -r -os 0 0 -8.08121;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 11
//BEGIN SECTION 12
setAttr "s12.translate" 4.45958e-008 4.9826 3.15733;
setAttr "s12.rotate" -3.40838e-008 2.52894e-008 -3.74605e-006;
setAttr "s12l1.rotate" 0 0 0;
select -r s12l1 ;
rotate -r -os 0 --12.7089 0 ;
rotate -r -os 0 0 -16.5521;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
setAttr "s12r1.rotate" 0 0 0;
select -r s12r1 ;
rotate -r -os 0 --12.7089 0 ;
rotate -r -os 0 0 -16.5521;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 12
//BEGIN SECTION 13
setAttr "s13.translate" 6.09301e-008 4.9826 4.25378;
setAttr "s13.rotate" 1.3587e-008 2.36356e-007 -2.97432e-006;
setAttr "s13l1.rotate" 0 0 0;
select -r s13l1 ;
rotate -r -os 0 --1.67067 0 ;
rotate -r -os 0 0 -27.4181;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
setAttr "s13r1.rotate" 0 0 0;
select -r s13r1 ;
rotate -r -os 0 --1.67067 0 ;
rotate -r -os 0 0 -27.4181;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 13
//End Millipede

//save to obj
file -force -options "groups=1;ptgroups=1;materials=0;smoothing=1;normals=1" -type "OBJexport" -pr -ea "/Users/fanfu/Desktop/obj/MillipedeFrame2.obj";
//Frame 3
//Begin Millipede

//BEGIN HEAD
select -r head ;
setAttr "head.translate" -5.94255e-008 4.96067 -10;
setAttr "head.rotate" -6.50279e-008 -3.75032e-008 7.7364e-007;
//END HEAD
//BEGIN SECTION 1
setAttr "s1.translate" -4.66139e-008 4.96067 -8.90356;
setAttr "s1.rotate" -9.92305e-009 1.68532e-008 1.02069e-006;
setAttr "s1l1.rotate" 0 0 0;
select -r s1l1 ;
rotate -r -os 0 --23.2277 0 ;
rotate -r -os 0 0 -6.55441;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
setAttr "s1r1.rotate" 0 0 0;
select -r s1r1 ;
rotate -r -os 0 --23.2277 0 ;
rotate -r -os 0 0 -6.55441;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 1
//BEGIN SECTION 2
setAttr "s2.translate" -3.34718e-008 4.96068 -7.80711;
setAttr "s2.rotate" 6.91553e-008 1.31817e-008 1.45085e-006;
setAttr "s2l1.rotate" 0 0 0;
select -r s2l1 ;
rotate -r -os 0 --13.1727 0 ;
rotate -r -os 0 0 -16.284;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
setAttr "s2r1.rotate" 0 0 0;
select -r s2r1 ;
rotate -r -os 0 --13.1727 0 ;
rotate -r -os 0 0 -16.284;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 2
//BEGIN SECTION 3
setAttr "s3.translate" -1.43009e-008 4.96068 -6.71067;
setAttr "s3.rotate" 6.7364e-008 -1.48367e-008 1.20422e-006;
setAttr "s3l1.rotate" 0 0 0;
select -r s3l1 ;
rotate -r -os 0 --4.4102 0 ;
rotate -r -os 0 0 -24.4842;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
setAttr "s3r1.rotate" 0 0 0;
select -r s3r1 ;
rotate -r -os 0 --4.4102 0 ;
rotate -r -os 0 0 -24.4842;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 3
//BEGIN SECTION 4
setAttr "s4.translate" -4.55839e-009 4.96068 -5.61422;
setAttr "s4.rotate" 6.94846e-008 8.11326e-009 4.69174e-007;
setAttr "s4l1.rotate" 0 0 0;
select -r s4l1 ;
rotate -r -os 0 -6.08653 0 ;
rotate -r -os 0 0 -23.6845;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
setAttr "s4r1.rotate" 0 0 0;
select -r s4r1 ;
rotate -r -os 0 -6.08653 0 ;
rotate -r -os 0 0 -23.6845;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 4
//BEGIN SECTION 5
setAttr "s5.translate" 1.77087e-008 4.96068 -4.51778;
setAttr "s5.rotate" 3.16615e-008 1.21314e-008 4.24933e-007;
setAttr "s5l1.rotate" 0 0 0;
select -r s5l1 ;
rotate -r -os 0 -20.2827 0 ;
rotate -r -os 0 0 -8.99015;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
setAttr "s5r1.rotate" 0 0 0;
select -r s5r1 ;
rotate -r -os 0 -20.2827 0 ;
rotate -r -os 0 0 -8.99015;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 5
//BEGIN SECTION 6
setAttr "s6.translate" 1.51203e-008 4.96068 -3.42133;
setAttr "s6.rotate" 8.38213e-008 2.07274e-008 2.71025e-007;
setAttr "s6l1.rotate" 0 0 0;
select -r s6l1 ;
rotate -r -os 0 -24.2926 0 ;
rotate -r -os 0 0 2.80613;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
setAttr "s6r1.rotate" 0 0 0;
select -r s6r1 ;
rotate -r -os 0 -24.2926 0 ;
rotate -r -os 0 0 2.80613;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 6
//BEGIN SECTION 7
setAttr "s7.translate" 1.52974e-008 4.96068 -2.32489;
setAttr "s7.rotate" -2.76407e-008 1.01756e-009 2.07205e-007;
setAttr "s7l1.rotate" 0 0 0;
select -r s7l1 ;
rotate -r -os 0 -10.5049 0 ;
rotate -r -os 0 0 9.60342;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
setAttr "s7r1.rotate" 0 0 0;
select -r s7r1 ;
rotate -r -os 0 -10.5049 0 ;
rotate -r -os 0 0 9.60342;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 7
//BEGIN SECTION 8
setAttr "s8.translate" 1.41382e-008 4.96068 -1.22844;
setAttr "s8.rotate" -8.29438e-008 -1.95925e-008 1.18298e-007;
setAttr "s8l1.rotate" 0 0 0;
select -r s8l1 ;
rotate -r -os 0 --1.65841 0 ;
rotate -r -os 0 0 15.5014;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
setAttr "s8r1.rotate" 0 0 0;
select -r s8r1 ;
rotate -r -os 0 --1.65841 0 ;
rotate -r -os 0 0 15.5014;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 8
//BEGIN SECTION 9
setAttr "s9.translate" -1.50013e-008 4.96068 -0.132;
setAttr "s9.rotate" -2.05133e-008 -3.96507e-008 -8.79702e-007;
setAttr "s9l1.rotate" 0 0 0;
select -r s9l1 ;
rotate -r -os 0 --12.7616 0 ;
rotate -r -os 0 0 21.1448;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
setAttr "s9r1.rotate" 0 0 0;
select -r s9r1 ;
rotate -r -os 0 --12.7616 0 ;
rotate -r -os 0 0 21.1448;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 9
//BEGIN SECTION 10
setAttr "s10.translate" -4.50716e-008 4.96068 0.964445;
setAttr "s10.rotate" -9.24628e-009 -6.57261e-009 -2.19159e-006;
setAttr "s10l1.rotate" 0 0 0;
select -r s10l1 ;
rotate -r -os 0 --26.3585 0 ;
rotate -r -os 0 0 27.481;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
setAttr "s10r1.rotate" 0 0 0;
select -r s10r1 ;
rotate -r -os 0 --26.3585 0 ;
rotate -r -os 0 0 27.481;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 10
//BEGIN SECTION 11
setAttr "s11.translate" -1.51174e-008 4.96068 2.06089;
setAttr "s11.rotate" -3.62397e-008 -5.431e-009 -2.85749e-006;
setAttr "s11l1.rotate" 0 0 0;
select -r s11l1 ;
rotate -r -os 0 --29.4967 0 ;
rotate -r -os 0 0 18.519;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
setAttr "s11r1.rotate" 0 0 0;
select -r s11r1 ;
rotate -r -os 0 --29.4967 0 ;
rotate -r -os 0 0 18.519;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 11
//BEGIN SECTION 12
setAttr "s12.translate" 4.48222e-008 4.96067 3.15733;
setAttr "s12.rotate" -6.69664e-008 2.62498e-009 -3.4084e-006;
setAttr "s12l1.rotate" 0 0 0;
select -r s12l1 ;
rotate -r -os 0 --29.3235 0 ;
rotate -r -os 0 0 6.35239;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
setAttr "s12r1.rotate" 0 0 0;
select -r s12r1 ;
rotate -r -os 0 --29.3235 0 ;
rotate -r -os 0 0 6.35239;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 12
//BEGIN SECTION 13
setAttr "s13.translate" 6.11595e-008 4.96067 4.25378;
setAttr "s13.rotate" -1.68607e-008 2.27346e-007 -3.07388e-006;
setAttr "s13l1.rotate" 0 0 0;
select -r s13l1 ;
rotate -r -os 0 --23.2277 0 ;
rotate -r -os 0 0 -6.55441;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
setAttr "s13r1.rotate" 0 0 0;
select -r s13r1 ;
rotate -r -os 0 --23.2277 0 ;
rotate -r -os 0 0 -6.55441;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 13
//End Millipede

//save to obj
file -force -options "groups=1;ptgroups=1;materials=0;smoothing=1;normals=1" -type "OBJexport" -pr -ea "/Users/fanfu/Desktop/obj/MillipedeFrame3.obj";
//Frame 4
//Begin Millipede

//BEGIN HEAD
select -r head ;
setAttr "head.translate" -5.59717e-008 4.92993 -10;
setAttr "head.rotate" -2.49743e-008 -1.60133e-007 5.47909e-007;
//END HEAD
//BEGIN SECTION 1
setAttr "s1.translate" -4.5346e-008 4.92993 -8.90356;
setAttr "s1.rotate" -5.03402e-008 4.61157e-008 7.19925e-007;
setAttr "s1l1.rotate" 0 0 0;
select -r s1l1 ;
rotate -r -os 0 --29.3356 0 ;
rotate -r -os 0 0 20.857;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
setAttr "s1r1.rotate" 0 0 0;
select -r s1r1 ;
rotate -r -os 0 --29.3356 0 ;
rotate -r -os 0 0 20.857;
setAttr "s1l2.rotate" 0 0 0;
select -r s1l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 1
//BEGIN SECTION 2
setAttr "s2.translate" -4.89315e-008 4.92993 -7.80711;
setAttr "s2.rotate" 6.62653e-008 1.09785e-009 6.29281e-007;
setAttr "s2l1.rotate" 0 0 0;
select -r s2l1 ;
rotate -r -os 0 --29.3415 0 ;
rotate -r -os 0 0 6.86275;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
setAttr "s2r1.rotate" 0 0 0;
select -r s2r1 ;
rotate -r -os 0 --29.3415 0 ;
rotate -r -os 0 0 6.86275;
setAttr "s2l2.rotate" 0 0 0;
select -r s2l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 2
//BEGIN SECTION 3
setAttr "s3.translate" -1.497e-008 4.92993 -6.71067;
setAttr "s3.rotate" 6.85048e-009 4.2431e-008 1.27034e-006;
setAttr "s3l1.rotate" 0 0 0;
select -r s3l1 ;
rotate -r -os 0 --26.0865 0 ;
rotate -r -os 0 0 -3.74443;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
setAttr "s3r1.rotate" 0 0 0;
select -r s3r1 ;
rotate -r -os 0 --26.0865 0 ;
rotate -r -os 0 0 -3.74443;
setAttr "s3l2.rotate" 0 0 0;
select -r s3l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 3
//BEGIN SECTION 4
setAttr "s4.translate" 1.60545e-008 4.92993 -5.61422;
setAttr "s4.rotate" 6.05764e-008 2.70627e-008 1.4016e-006;
setAttr "s4l1.rotate" 0 0 0;
select -r s4l1 ;
rotate -r -os 0 --15.3014 0 ;
rotate -r -os 0 0 -14.1738;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
setAttr "s4r1.rotate" 0 0 0;
select -r s4r1 ;
rotate -r -os 0 --15.3014 0 ;
rotate -r -os 0 0 -14.1738;
setAttr "s4l2.rotate" 0 0 0;
select -r s4l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 4
//BEGIN SECTION 5
setAttr "s5.translate" 3.65717e-008 4.92994 -4.51778;
setAttr "s5.rotate" 2.46515e-008 -2.3365e-009 5.36361e-007;
setAttr "s5l1.rotate" 0 0 0;
select -r s5l1 ;
rotate -r -os 0 --0.58999 0 ;
rotate -r -os 0 0 -28.4515;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
setAttr "s5r1.rotate" 0 0 0;
select -r s5r1 ;
rotate -r -os 0 --0.58999 0 ;
rotate -r -os 0 0 -28.4515;
setAttr "s5l2.rotate" 0 0 0;
select -r s5l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 5
//BEGIN SECTION 6
setAttr "s6.translate" 1.51577e-008 4.92994 -3.42133;
setAttr "s6.rotate" 4.996e-008 3.65308e-008 3.9905e-007;
setAttr "s6l1.rotate" 0 0 0;
select -r s6l1 ;
rotate -r -os 0 -12.2419 0 ;
rotate -r -os 0 0 -17.276;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
setAttr "s6r1.rotate" 0 0 0;
select -r s6r1 ;
rotate -r -os 0 -12.2419 0 ;
rotate -r -os 0 0 -17.276;
setAttr "s6l2.rotate" 0 0 0;
select -r s6l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 6
//BEGIN SECTION 7
setAttr "s7.translate" 1.52326e-008 4.92994 -2.32489;
setAttr "s7.rotate" 1.74956e-008 4.66411e-009 3.07073e-007;
setAttr "s7l1.rotate" 0 0 0;
select -r s7l1 ;
rotate -r -os 0 -23.0847 0 ;
rotate -r -os 0 0 -6.14411;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
setAttr "s7r1.rotate" 0 0 0;
select -r s7r1 ;
rotate -r -os 0 -23.0847 0 ;
rotate -r -os 0 0 -6.14411;
setAttr "s7l2.rotate" 0 0 0;
select -r s7l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 7
//BEGIN SECTION 8
setAttr "s8.translate" 2.41434e-009 4.92994 -1.22844;
setAttr "s8.rotate" 6.81111e-008 -4.69689e-009 -3.33565e-007;
setAttr "s8l1.rotate" 0 0 0;
select -r s8l1 ;
rotate -r -os 0 -25.2851 0 ;
rotate -r -os 0 0 2.30866;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
setAttr "s8r1.rotate" 0 0 0;
select -r s8r1 ;
rotate -r -os 0 -25.2851 0 ;
rotate -r -os 0 0 2.30866;
setAttr "s8l2.rotate" 0 0 0;
select -r s8l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 8
//BEGIN SECTION 9
setAttr "s9.translate" -2.00095e-008 4.92994 -0.132;
setAttr "s9.rotate" 1.1934e-008 2.20673e-008 -1.91561e-006;
setAttr "s9l1.rotate" 0 0 0;
select -r s9l1 ;
rotate -r -os 0 -14.1303 0 ;
rotate -r -os 0 0 7.84724;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
setAttr "s9r1.rotate" 0 0 0;
select -r s9r1 ;
rotate -r -os 0 -14.1303 0 ;
rotate -r -os 0 0 7.84724;
setAttr "s9l2.rotate" 0 0 0;
select -r s9l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 9
//BEGIN SECTION 10
setAttr "s10.translate" -4.43643e-008 4.92993 0.964445;
setAttr "s10.rotate" -2.74721e-008 1.45474e-008 -2.83065e-006;
setAttr "s10l1.rotate" 0 0 0;
select -r s10l1 ;
rotate -r -os 0 -0.606621 0 ;
rotate -r -os 0 0 14.3325;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
setAttr "s10r1.rotate" 0 0 0;
select -r s10r1 ;
rotate -r -os 0 -0.606621 0 ;
rotate -r -os 0 0 14.3325;
setAttr "s10l2.rotate" 0 0 0;
select -r s10l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 10
//BEGIN SECTION 11
setAttr "s11.translate" -9.70769e-009 4.92993 2.06089;
setAttr "s11.rotate" -4.81126e-008 3.32279e-008 -2.65171e-006;
setAttr "s11l1.rotate" 0 0 0;
select -r s11l1 ;
rotate -r -os 0 --11.9703 0 ;
rotate -r -os 0 0 20.4706;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
setAttr "s11r1.rotate" 0 0 0;
select -r s11r1 ;
rotate -r -os 0 --11.9703 0 ;
rotate -r -os 0 0 20.4706;
setAttr "s11l2.rotate" 0 0 0;
select -r s11l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 11
//BEGIN SECTION 12
setAttr "s12.translate" 4.09877e-008 4.92993 3.15733;
setAttr "s12.rotate" -4.76491e-008 -1.00435e-008 -3.11836e-006;
setAttr "s12l1.rotate" 0 0 0;
select -r s12l1 ;
rotate -r -os 0 --23.0495 0 ;
rotate -r -os 0 0 26.2481;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
setAttr "s12r1.rotate" 0 0 0;
select -r s12r1 ;
rotate -r -os 0 --23.0495 0 ;
rotate -r -os 0 0 26.2481;
setAttr "s12l2.rotate" 0 0 0;
select -r s12l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 12
//BEGIN SECTION 13
setAttr "s13.translate" 5.98609e-008 4.92992 4.25378;
setAttr "s13.rotate" -1.06496e-008 1.84376e-007 -2.8705e-006;
setAttr "s13l1.rotate" 0 0 0;
select -r s13l1 ;
rotate -r -os 0 --29.3356 0 ;
rotate -r -os 0 0 20.857;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
setAttr "s13r1.rotate" 0 0 0;
select -r s13r1 ;
rotate -r -os 0 --29.3356 0 ;
rotate -r -os 0 0 20.857;
setAttr "s13l2.rotate" 0 0 0;
select -r s13l2 ;
rotate -r -os 0 0 15 ;
//END SECTION 13
//End Millipede

//save to obj
file -force -options "groups=1;ptgroups=1;materials=0;smoothing=1;normals=1" -type "OBJexport" -pr -ea "/Users/fanfu/Desktop/obj/MillipedeFrame4.obj";
