\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{von}
\citation{wikiALife}
\citation{vehicle}
\citation{fish}
\citation{salamander}
\citation{hexapod}
\citation{quadruped}
\citation{bigdog}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{von}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{wikiALife}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{vehicle}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{fish}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{salamander}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{hexapod}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{quadruped}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{bigdog}{{1}{I}{section.1}}}
\citation{fvm1}
\citation{fvm2}
\citation{randall}
\citation{ann}
\citation{fish}
\citation{japan2}
\citation{walknet1}
\citation{walknet2}
\citation{japan}
\citation{japan2}
\citation{fcp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Virtual Centipede}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional Overview}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{fvm1,fvm2}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{brf}{\backcite{randall}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the virtual Centipede: The green arrow shows the flow of information in the controller network. The blue arrow shows the physics feedback into the neural network through the centipede's sensor neurons. Higher order behaviors are built upon basic networks such as locomotion and sensor networks. The brain has two behavioral repertoires; the first includes hard-coded instincts stemming from the centipede's genes, which are evolved through generations of natural selection and are thus the basis of centipede survival, whereas the second includes learnt adaptive behaviors that promotes survival throughout the lifetime of the centipede.}}{2}{figure.1}}
\newlabel{overview}{{1}{2}{Overview of the virtual Centipede: The green arrow shows the flow of information in the controller network. The blue arrow shows the physics feedback into the neural network through the centipede's sensor neurons. Higher order behaviors are built upon basic networks such as locomotion and sensor networks. The brain has two behavioral repertoires; the first includes hard-coded instincts stemming from the centipede's genes, which are evolved through generations of natural selection and are thus the basis of centipede survival, whereas the second includes learnt adaptive behaviors that promotes survival throughout the lifetime of the centipede}{figure.1}{}}
\@writefile{brf}{\backcite{ann}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{brf}{\backcite{fish}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{brf}{\backcite{japan2}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{brf}{\backcite{walknet1,walknet2}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\@writefile{brf}{\backcite{japan,japan2,fcp}{{2}{\unhbox \voidb@x \hbox {II-A}}{figure.1}}}
\citation{rigid1}
\citation{rigid2}
\citation{fvm1}
\citation{collision}
\citation{collision2}
\citation{glsl}
\citation{opengl}
\citation{eigen}
\citation{fish}
\citation{fish}
\citation{salamander}
\citation{skinfem}
\citation{fleshfem}
\citation{bonefem}
\citation{musclefem}
\citation{nofem1}
\citation{nofem2}
\citation{fvm1}
\citation{fvm1}
\citation{fvm3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of simulated virtual myriapoda}}{3}{figure.2}}
\newlabel{types}{{2}{3}{Different types of simulated virtual myriapoda}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulation Framework}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{rigid1}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{rigid2}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{fvm1}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{collision,collision2}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{glsl}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{opengl}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{brf}{\backcite{eigen}{{3}{\unhbox \voidb@x \hbox {II-B}}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomechanics of the virtual centipede}}{3}{figure.3}}
\newlabel{structure}{{3}{3}{Biomechanics of the virtual centipede}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3D Biomechanical Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{fish}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{fish,salamander}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{skinfem}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{fleshfem}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{bonefem}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{musclefem}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{nofem1,nofem2}{{3}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\citation{rigid}
\citation{rigid1}
\citation{rigid2}
\citation{fvm1}
\citation{nonlinear}
\@writefile{brf}{\backcite{fvm1}{{4}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{fvm1}{{4}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{brf}{\backcite{fvm3}{{4}{\unhbox \voidb@x \hbox {III-A}}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rigid Segment}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{rigid}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{rigid1,rigid2}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deformable Segment}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{fvm1}{{4}{\unhbox \voidb@x \hbox {III-C}}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuum Mechanics: mapping from material space to world space}}{4}{figure.4}}
\newlabel{continuum}{{4}{4}{Continuum Mechanics: mapping from material space to world space}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gelatin Strip simulated using Finite Volume Method with collision resolution}}{4}{figure.5}}
\newlabel{fvm}{{5}{4}{Gelatin Strip simulated using Finite Volume Method with collision resolution}{figure.5}{}}
\citation{mesh1}
\citation{mesh2}
\citation{semi}
\citation{collision}
\citation{collision2}
\citation{fvm1}
\citation{coupling}
\@writefile{brf}{\backcite{nonlinear}{{5}{\unhbox \voidb@x \hbox {III-C}}{figure.5}}}
\newlabel{eq_neo}{{1}{5}{Deformable Segment}{equation.3.1}{}}
\newlabel{eq_neo2}{{2}{5}{Deformable Segment}{equation.3.2}{}}
\newlabel{lame}{{3}{5}{Deformable Segment}{equation.3.3}{}}
\@writefile{brf}{\backcite{mesh1,mesh2}{{5}{\unhbox \voidb@x \hbox {III-C}}{equation.3.3}}}
\newlabel{eq_map}{{4}{5}{Deformable Segment}{equation.3.4}{}}
\newlabel{eq_map2}{{5}{5}{Deformable Segment}{equation.3.5}{}}
\newlabel{eq_map3}{{6}{5}{Deformable Segment}{equation.3.6}{}}
\newlabel{eq_map4}{{7}{5}{Deformable Segment}{equation.3.7}{}}
\newlabel{eq_energy}{{8}{5}{Deformable Segment}{equation.3.8}{}}
\newlabel{eq_force}{{9}{5}{Deformable Segment}{equation.3.9}{}}
\newlabel{eq_force2}{{10}{5}{Deformable Segment}{equation.3.10}{}}
\newlabel{eq_holly}{{11}{5}{Deformable Segment}{equation.3.11}{}}
\newlabel{eq_holly2}{{12}{5}{Deformable Segment}{equation.3.12}{}}
\newlabel{eq_f}{{13}{5}{Deformable Segment}{equation.3.13}{}}
\newlabel{eq_mass}{{14}{5}{Deformable Segment}{equation.3.14}{}}
\newlabel{eq_damp}{{15}{5}{Deformable Segment}{equation.3.15}{}}
\@writefile{brf}{\backcite{semi}{{5}{\unhbox \voidb@x \hbox {III-C}}{equation.3.15}}}
\newlabel{eq_semi}{{16}{5}{Deformable Segment}{equation.3.16}{}}
\newlabel{eq_semi2}{{17}{5}{Deformable Segment}{equation.3.17}{}}
\@writefile{brf}{\backcite{collision}{{5}{\unhbox \voidb@x \hbox {III-C}}{equation.3.17}}}
\@writefile{brf}{\backcite{collision2}{{5}{\unhbox \voidb@x \hbox {III-C}}{equation.3.17}}}
\@writefile{brf}{\backcite{fvm1}{{5}{\unhbox \voidb@x \hbox {III-C}}{equation.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Rigid and Deformable Coupling}{5}{subsection.3.4}}
\@writefile{brf}{\backcite{coupling}{{5}{\unhbox \voidb@x \hbox {III-D}}{figure.6}}}
\citation{leg}
\citation{centralized}
\citation{walknet1}
\citation{walknet1}
\citation{walknet2}
\citation{quadruped}
\citation{bigdog}
\citation{quadruped}
\citation{japan}
\citation{japan2}
\citation{fcp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two way coupling of Rigid and FVM based deformable bodies}}{6}{figure.6}}
\newlabel{ride}{{6}{6}{Two way coupling of Rigid and FVM based deformable bodies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Legs}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leg structure. A: 3D view; B: 2D view.}}{6}{figure.7}}
\newlabel{leg}{{7}{6}{Leg structure. A: 3D view; B: 2D view}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Locomotion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Theory}{6}{subsection.4.1}}
\citation{emulate}
\citation{fcp}
\@writefile{brf}{\backcite{leg,centralized}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{walknet1}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{walknet1,walknet2}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{quadruped,bigdog}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{quadruped}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{japan,japan2,fcp}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The target net of a rigid segment tries to minimize the sensed elastic force in the $x$-$z$ plane. The target net of the head segment is different: The head segment's target net does not aim at minimizing the elastic force, but has direct objectives such as turning and acceleration. The head's objective net obtains its input from higher-level neural nets in the brain.}}{7}{figure.8}}
\newlabel{target}{{8}{7}{The target net of a rigid segment tries to minimize the sensed elastic force in the $x$-$z$ plane. The target net of the head segment is different: The head segment's target net does not aim at minimizing the elastic force, but has direct objectives such as turning and acceleration. The head's objective net obtains its input from higher-level neural nets in the brain}{figure.8}{}}
\@writefile{brf}{\backcite{emulate}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A Working Local Leg Controller}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Target Net}{7}{subsubsection.4.2.1}}
\citation{fcp}
\@writefile{brf}{\backcite{fcp}{{8}{\unhbox \voidb@x \hbox {IV-B}1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Balance Net}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Switch Net}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Stance Net}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Swing Forward Net}{8}{subsubsection.4.2.5}}
\@writefile{brf}{\backcite{fcp}{{8}{\unhbox \voidb@x \hbox {IV-B}5}{subsubsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Swing Backward Net}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Inverse Kinematics Net}{8}{subsection.4.3}}
\citation{eyepaper}
\citation{fish}
\bibcite{opengl}{1}
\bibcite{glsl}{2}
\bibcite{eigen}{3}
\bibcite{vehicle}{4}
\bibcite{sixLeg}{5}
\bibcite{randall}{6}
\bibcite{ant}{7}
\bibcite{walknet1}{8}
\bibcite{walknet2}{9}
\bibcite{karl}{10}
\bibcite{fish}{11}
\bibcite{salamander}{12}
\bibcite{eyepaper}{13}
\bibcite{rigid}{14}
\bibcite{rigid1}{15}
\bibcite{rigid2}{16}
\bibcite{coupling}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Higher Level Behaviors}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Perception Through the Antennas}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Obstacle Avoidance}{9}{subsection.5.2}}
\@writefile{brf}{\backcite{eyepaper,fish}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Foraging and Predating}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{fvm1}{18}
\bibcite{fvm2}{19}
\bibcite{fvm3}{20}
\bibcite{fleshfem}{21}
\bibcite{skinfem}{22}
\bibcite{bonefem}{23}
\bibcite{musclefem}{24}
\bibcite{collision}{25}
\bibcite{collision2}{26}
\bibcite{spring1}{27}
\bibcite{spring2}{28}
\bibcite{nonlinear}{29}
\bibcite{numerics}{30}
\bibcite{semi}{31}
\bibcite{leg}{32}
\bibcite{centralized}{33}
\bibcite{quadruped}{34}
\bibcite{hexapod}{35}
\bibcite{kinematics}{36}
\bibcite{bigdog}{37}
\bibcite{japan}{38}
\bibcite{japan2}{39}
\bibcite{fcp}{40}
\bibcite{ann}{41}
\bibcite{nofem1}{42}
\bibcite{mesh1}{43}
\bibcite{mesh2}{44}
\bibcite{emulate}{45}
\bibcite{nofem2}{46}
\bibcite{wikiALife}{47}
\bibcite{von}{48}
\bibcite{myriapoda}{49}
